{
  "name": "BoredOut — Find something to do",
  "short_name": "BoredOut",
  "description": "Find things to do near you and people to do them with. Turn an idle afternoon into a plan.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F1ECE4",
  "theme_color": "#F1ECE4",
  "categories": ["lifestyle", "social", "entertainment"],
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icons/icon.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "icons/icon.svg", "sizes": "512x512", "type": "image/svg+xml" }
  ]
}
