{
  "name": "BoredOut — Never be bored again",
  "short_name": "BoredOut",
  "description": "Find things to do near you and people to do them with.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#13131f",
  "theme_color": "#7F77DD",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "icons/icon.svg", "sizes": "512x512", "type": "image/svg+xml" }
  ]
}
